<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据可视化期末作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        #hsyd {
            position: absolute;
            z-index: 1;
            width: 5%;
            right: 30%;
            top: 35.5%;
            animation: myhsyd 5s infinite;
            -webkit-animation: myhsyd 5s infinite;
        }

        @-webkit-keyframes myhsyd {
            50% {
                right: 10%;
            }
        }

        @keyframes myhsyd {
            50% {
                right: 10%;
            }
        }

        #lsyd {
            position: absolute;
            z-index: 1;
            width: 5%;
            right: 34%;
            top: 14%;
            animation: mylsyd 5s infinite;
            -webkit-animation: mylsyd 5s infinite;
        }

        @-webkit-keyframes mylsyd {
            50% {
                right: 42.5%;
            }
        }

        @keyframes mylsyd {
            50% {
                right: 42.5%;
            }
        }

        #tea {
            position: absolute;
            z-index: 1;
            width: 5%;
            right: 40%;
            top: 82.5%;
        }
    </style>
</head>

<body>
    <!-- <div style="position: relative;">
        <img class="lazy" src="./img/fm.png" alt="">
        <img class="lazy" id="lsyd" src="./img/lsyd.png" alt="">
        <img class="lazy" id="hsyd" src="./img/hsyd.png" alt="">
        <img class="lazy" id="tea" src="./img/tea.gif" alt="">
    </div>
    <img class="lazy" src="./img/1.png" alt="">
    <img class="lazy" src="./img/2.png" alt="">
    <img class="lazy" src="./img/3.png" alt="">
    <img class="lazy" src="./img/4.png" alt="">
    <img class="lazy" src="./img/5.png" alt="">
    <img class="lazy" src="./img/6.png" alt="">
    <img class="lazy" src="./img/7.png" alt="">
    <img class="lazy" src="./img/8.png" alt=""> -->
    <div style="position: relative;">
        <img class="lazy" src="https://gitee.com/eternity6666/gallery/raw/master/fm.png" alt="">
        <img class="lazy" id="lsyd" src="https://gitee.com/eternity6666/gallery/raw/master/lsyd.png" alt="">
        <img class="lazy" id="hsyd" src="https://gitee.com/eternity6666/gallery/raw/master/hsyd.png" alt="">
        <img class="lazy" id="tea" src="https://gitee.com/eternity6666/gallery/raw/master/tea.gif" alt="">
    </div>
    <img class="lazy" src="https://gitee.com/eternity6666/gallery/raw/master/1.png" alt="">
    <img class="lazy" src="https://gitee.com/eternity6666/gallery/raw/master/2.png" alt="">
    <img class="lazy" src="https://gitee.com/eternity6666/gallery/raw/master/3.png" alt="">
    <img class="lazy" src="https://gitee.com/eternity6666/gallery/raw/master/4.png" alt="">
    <img class="lazy" src="https://gitee.com/eternity6666/gallery/raw/master/5.png" alt="">
    <img class="lazy" src="https://gitee.com/eternity6666/gallery/raw/master/6.png" alt="">
    <img class="lazy" src="https://gitee.com/eternity6666/gallery/raw/master/7.png" alt="">
    <img class="lazy" src="https://gitee.com/eternity6666/gallery/raw/master/8.png" alt="">
    <img src="https://gitee.com/eternity6666/gallery/raw/master/1.png" alt="" class="lazy">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.lazyload.js"></script>
    <script>
    </script>
</body>

</html>